VITE_API_URL=https://backend-production-4178.up.railway.app
VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMzhhZDcwNTA5NTAzM2UyMzZmY2E5N2NlNjQ5MTZkMiIsIm5iZiI6MTc1MTQ3NzQ3MS42MDcsInN1YiI6IjY4NjU2Y2RmNzRjNzJkNzA5NWZiODRkMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bNp62q0Z0F7XlVozSDOoqutKhEN_s3qn2ghZF1EnudM
